# docker/frontend.Dockerfile.prod
# Frontend — React + Vite + TypeScript (BUILD DE PRODUCCION)
#
# Multi-stage build:
#   Stage 1 (builder): node:20-alpine — instala deps y ejecuta npm run build.
#   Stage 2 (runner):  nginx:alpine   — sirve /dist con el nginx.conf del SPA.
#
# Imagen base ARM64: node:20-alpine y nginx:alpine tienen soporte oficial
# para linux/arm64 (Oracle Cloud Ampere A1, Raspberry Pi, etc.).
#
# VITE_API_BASE_URL se pasa como ARG en tiempo de build porque Vite incrusta
# las variables VITE_* en el bundle durante la compilacion.
# En runtime no hay servidor Node: Nginx sirve archivos estaticos puros.

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependencias primero (capa cacheada si package.json no cambia)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copiar el codigo fuente del frontend
COPY frontend/ ./

# ARG inyectable en tiempo de build (docker compose build --build-arg o
# declarado en docker-compose.prod.yml bajo build.args).
# Si no se pasa, la URL del API sera relativa al mismo origen (vacio).
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

ARG VITE_CENTRAL_API_URL=""
ENV VITE_CENTRAL_API_URL=${VITE_CENTRAL_API_URL}

# Build de produccion — genera /app/dist/
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Runner (Nginx sirviendo el build estatico)
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runner

# Copiar la config de Nginx para SPA con fallback a index.html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar el build generado en el stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx escucha en 80; el reverse proxy externo maneja SSL y el routing
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
